Dim buy, wait
buy = 600 //点击按住时间
wait = 400 //等待恶灵吞噬时间
Rem bpweb
MoveTo 300,170 //避免遮挡
FindColorEx 279,203,1073,970,"32879E",2,0.9,intX,intY //可点击黄色祭品
If intX > 0 And intY > 0 Then 
    MoveTo intX-1, intY-1  //鼠标移动误差校正
    Delay 50
    LeftDown 1
    Delay buy
    LeftUp 1
    Delay wait
    Goto bpweb
End If
FindColorEx 279,203,1073,970,"256E2D",2,0.9,intX,intY //可点击绿色祭品
If intX > 0 And intY > 0 Then 
    MoveTo intX-1, intY-1
    Delay 50
    LeftDown 1
    Delay buy
    LeftUp 1
    Delay wait
    Goto bpweb
End If
FindColorEx 279,203,1073,970,"79326A",2,0.9,intX,intY //可点击紫色祭品
If intX > 0 And intY > 0 Then 
    MoveTo intX-1, intY-1
    Delay 50
    LeftDown 1
    Delay buy
    LeftUp 1
    Delay wait
    Goto bpweb
End If
FindColorEx 279,203,1073,970,"4015AB",2,0.9,intX,intY //可点击红色祭品
If intX > 0 And intY > 0 Then 
    MoveTo intX-1, intY-1
    Delay 50
    LeftDown 1
    Delay buy
    LeftUp 1
    Delay wait
    Goto bpweb
End If
FindColorEx 279, 209, 1073, 970, "FFFFFF",2,0.9,intX, intY  //可点击白色祭品
//FindColor 279,203,1073,970,"19212D",X,Y
If intX > 0 And intY > 0 Then 
    MoveTo intX-1, intY-1
    Delay 50
    LeftDown 1
    Delay buy
    LeftUp 1
    Delay wait
    Goto bpweb
End If
Goto bpweb
